<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inventario Recovery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='index1.js' defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body onload="recorrerDepartamentos()">
    <header>
        <div class="left">
            <div class="menu-container">
                <div class="menu" id="menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="brand">
                <img src="img/img_rem.png" alt="logo Recovery" class="logo">
                <span class="name">Arcsas</span>
            </div>
        </div>
        <div class="header-content">
            <span class="name1">INVENTARIO</span>
        </div>
        <div class="ghost-button"></div>
    </header>
    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <a href="index.html">
                    <img src="icons/library.svg" alt="library">
                    <span>Inventario</span>
                </a>
                <a href="#" class="selected">
                    <img src="icons/file.svg" alt="add_implement">
                    <span>Añadir Implemento</span>
                </a>
                <a href="#">
                    <img src="icons/profile.svg" alt="profile">
                    <span>Usuarios</span>
                </a>
            </ul>
        </nav>
    </div>

    <main>
        <section class="name1">
            Agregando Implemento
        </section>
        <section>
            <form class="form-select" size="3" aria-label="Size 3 select example" id="formulario">
                <div class="row justify-content-md-center">
                    <div class="form-group col-md-2">
                        <label for="categoria">Categoria </label>
                        <div>
                            <select onchange="activarCategoria(); nombre()" class="form-select"
                                aria-label="Default select example" id="categoria">
                                <option value="" disabled selected>Seleccione la categoría</option>
                                <option value="Equipos de computo">Equipos de computo</option>
                                <option value="Muebles">Muebles</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group col-md-2">
                        <label for="implemento_name">Tipo de implemento </label>
                        <div>
                            <select name="implemento_name" class="form-select" aria-label="Default select example"
                                id="implemento_name">
                                <option value="" disabled selected>Seleccione el implemento</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group col-md-2">
                        <label for="departamento">Departamento</label>
                        <div>
                            <select name="departamento" class="form-select" aria-label="Default select example"
                                id="departamento">
                                <option value="" disabled selected>Seleccione el departamento</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group col-md-2">
                        <label for="estado">Condición</label>
                        <div>
                            <select onchange="activarCondicion()" class="form-select"
                                aria-label="Default select example" id="condicion">
                                <option value="" disabled selected>Seleccione la Condición</option>
                                <option value="Nuevo">Nuevo</option>
                                <option value="Bueno">Bueno</option>
                                <option value="Regular">Regular</option>
                                <option value="Malo">Malo</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group col-md-2">
                        <label for="Sede">Sede</label>
                        <div>
                            <select onchange="activarSede()" class="form-select" arial-label="Default select example"
                                id="sede">
                                <option value="" disabled selected>Seleccione a quien pertenece</option>
                                <option value="Bello">Bello</option>
                                <option value="Cali">Cali</option>
                            </select>
                        </div>
                    </div>
                </div>

                <br>

                <div class="row justify-content-md-center">
                    <div class="form-group col-md-2">
                        <label for="Descripción">Descripción</label>
                        <div>
                            <input onchange="activarDescripcion()" class="form-control" name="descripcion"
                                placeholder="Añade la descripción" id="descripcion">
                        </div>
                    </div>

                    <div class="form-group col-md-2">
                        <label for="Pertenencia">Propiedad </label>
                        <div>
                            <select onchange="activarPertenencia()" class="form-select"
                                aria-label="Default select example" id="pertenencia">
                                <option value="" disabled selected>Seleccione a quien pertenece</option>
                                <option value="Propio">Propio</option>
                                <option value="Alquiler">Alquiler</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group col-md-2">
                        <label for="Propietario">Propietario</label>
                        <div>
                            <select class="form-select" aria-label="Default select example" id="propietario">
                                <option value="" disabled selected>Seleccione el propietario</option>
                                <option value="1">Abogados Recovery</option>
                                <option value="2">Milenio Pc</option>
                                <option value="3">Flycomm</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group col-md-2">
                        <label for="valor">Valor</label>
                        <div>
                            <input onchange="activarValor()" class="form-control" type="number" name="valor"
                                placeholder="Ingrese el valor" id="valor">
                        </div>
                    </div>

                    <div class="form-group col-md-2">
                        <label for="fecha">Fecha</label>
                        <div>
                            <input onchange="activarFecha()" class="form-control" type="date" name="fecha"
                                placeholder="Ingrese la Fecha" id="fecha">
                        </div>

                    </div>


                </div>
                <div class="row justify-content-md-center">
                    <div class="form-group col-md-2 just">
                        <label for="botones"></label>
                        <div>
                            <button type='submit' class="btn btn-primary" name="submit"
                                id="btnRegistrar">Registrar</button>
                            <button onclick="limpiarFormulario()" type='button' class="btn btn-danger"
                                id="btnLimpiar">Limpiar</button>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </main>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

    * {
        font-family: "Nunito Sans", sans-serif;
        font-size: 1;
    }

    body {
        background-color: #F2F2F2;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 4px;
    }


    header {
        width: 100%;
        z-index: 200;
        display: flex;
        justify-content: space-between;
        padding: 0.45rem
            /*Superior*/
            2rem
            /*Derecha*/
            0.45rem
            /*Abajo*/
            1.27rem
            /*Izquierda*/
        ;
        border-bottom: 1px solid var(--border-color);
        position: fixed;
        background-color: var(--background-color);
        top: 0;
        left: 0;


    }

    .ghost-button {
        width: 5.692rem;
        /* mismo ancho que el botón original */
        height: 40px;
        /* opcional, para mantener altura */
        visibility: hidden;
    }

    main {
        margin-left: 2.6rem;
        margin-right: -1.2rem;
        padding: 1rem;
        padding-top: 70px;
        transition: margin-left 0.5s ease, margin-right 0.3s ease;
    }

    footer {
        margin-left: 2.9rem;
        margin-right: -1.2rem;
        padding: 1rem;
        padding-top: 70px;
        transition: margin-left 0.5s ease, margin-right 0.3s ease;
    }


    /*Variable global*/
    :root {
        --background-color: white;
        --text-title-color: #053D4E;
        --text-color: #32363B;
        --icon-color: #32363B;
        --icon-menu-color: #707780;
        --menu-color: #707780;

        --text-selected-color: #355CC0;
        --background-selected: #EBF0FF;
        --background-hover: #F7F9FA;

        --border-color: #E6E9ED;

    }

    .menu-container {
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .menu {
        width: 1.5rem;
        height: 37%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /*Menú left*/

    .menu div {
        width: 100%;
        height: 0.15rem;
        background-color: var(--menu-color);
        transition: all 0.2s ease;
    }

    .menu.menu-toggle div:first-child {
        width: 40%;
        transform: rotate(-35deg) translate(-30%, 175%)
    }

    .menu.menu-toggle div:last-child {
        width: 40%;
        transform: rotate(35deg) translate(-30%, -160%)
    }

    /*Brand*/

    .brand {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
    }

    .brand .logo {
        width: 3.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.4rem;
    }

    .brand .name {
        font-size: 1.5rem;
        font-weight: 900;
        color: var(--text-title-color)
    }

    .name1 {
        font-size: 1.5rem;
        font-weight: 900;
        color: var(--text-title-color);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 0.6rem;
    }

    /*Nav*/
    .nav-img {
        width: 11%;
    }

    nav a {
        margin-top: 2px;
        margin-right: 3px;
        text-decoration: none;
    }

    nav a:hover {}

    /*SideBar*/

    .sidebar {
        margin-top: 4rem;
        width: 4rem;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 1.1rem 0;
        border-right: solid var(--border-color);
        overflow-y: auto;
        background-color: var(--background-color);
        transition: 0.5s;
    }

    .sidebar.menu-toggle~main {
        margin-left: 14rem;
        margin-right: -1rem;
    }

    .sidebar.menu-toggle {
        width: 15rem;
        margin-right: 16rem;
    }

    .sidebar a {
        display: flex;
        align-items: center;
        gap: 1.3rem;
        padding: 0.9rem 0.7rem;
        text-decoration: none;
        margin: 0 0.5rem;
        border-radius: 0.5rem;
        white-space: nowrap;
        overflow: hidden;
        color: var(--text-color);
    }

    .sidebar a:hover {
        background-color: var(--background-hover);
    }

    .sidebar a.selected {
        color: var(--text-selected-color);
        background-color: var(--background-selected);
    }

    .sidebar img {
        width: 1.6rem;
        flex-shrink: 0;
    }

    .sidebar nav ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
    }

    @media (max-width:500px) {
        .sidebar {
            width: 0;
        }

        .menu.menu-toggle div:first-child {
            width: 40%;
            transform: rotate(-35deg) translate(-30%, 175%)
        }

        .menu.menu-toggle div:last-child {
            width: 40%;
            transform: rotate(35deg) translate(-30%, -160%)
        }

        main {
            margin-left: 0;
        }

        main.menu-toggle {
            margin-left: 0;
        }
    }
</style>

</html>